This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chaosproject.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            593 strings with 5492 characters,
and the built_in function-call counts, 2182 in all, are:
= -- 216
> -- 120
< -- 2
+ -- 45
- -- 44
* -- 149
:= -- 366
add.period$ -- 16
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 89
empty$ -- 142
format.name$ -- 50
if$ -- 450
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 15
pop$ -- 35
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 81
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 67
